# exercise

cassandraguide/: pom.xml
gradle/gradle-in-action/: .gitignore
gradle/gradle-in-action/ch01/listing_01_01-ant-build/: build.xml
gradle/gradle-in-action/ch01/listing_01_02-maven-build/: pom.xml
gradle/gradle-in-action/ch02/listing_02_01-dynamic-task-and-task-dependencies/: build.gradle
gradle/gradle-in-action/ch03/listing_03_05-todo-app-changing-project-layout/: build.gradle
gradle/gradle-in-action/ch03/todo-app/: build.gradle
groovy/programming-groovy-2/GroovyForJavaEyes/: Execute.groovy  Greetings.groovy  LightGreetings.groovy
groovytest/src/: test.groovy
html/cssmastery-examples/chapter-02/: 02-01-folders.html  02-02-adjacent-sibling.html  02-03-pseudo-elements.html  02-04-nth-child-table.html  02-05-form-pseudo-required.html  02-06-form-pseudo-classes-validity.html  02-07-specificity-arms-race.html  02-08-specificity-at-a-glance.html  02-09-universal-selector-inheritance.html  02-XX-order-of-stylesheets.html
java/Java8InAction/: .gitignore  pom.xml
java/SpringBootInAction/ch02/: pom.xml
java/concurrency-programming/: .gitignore  pom.xml
java/corejava/: .gitignore  pom.xml
java/lia/: .gitignore  build.xml  pom.xml
java/lia/src/main/java/org/wilson/lucene/lia/meetlucene/: Indexer.java
java/prospringintegration/: .gitignore  pom.xml
java/prospringintegration/channels/: pom.xml
java/prospringintegration/messageflow/: pom.xml
java/prospringintegration/transformers/: pom.xml
java/prospringintegration/transformers/src/main/java/org/weber/prospringintegration/transform/: Customer.java  CustomerConverter.java  HeaderEnricher.java  HeaderInterceptor.java  HeaderMapper.java  IntegrationConfiguration.java  IntegrationTransformer.java  JsonTransformer.java  MapTransformer.java  Mapper.java  PayloadTypeConfiguration.java  PayloadTypeTransformer.java  ProgrammaticHeaderEnricher.java  SerializerTransformer.java  ToStringTransformer.java  Transformer.java  XmlConfiguration.java  XmlTransformer.java
java/prospringintegration/transformers/src/main/resources/: header-enricher.xml  integration-transformer.xml  json-transformer.xml  log4j.xml  map-transformer.xml  payload-type-transformer.xml  programmatic-header-enricher.xml  serializer-transformer.xml  string-transformer.xml  transformer.xml  xml-transformer.xml
java/siia-examples/: .gitignore  pom.xml
java/siia-examples/flight-booking/: pom.xml
java/siia-examples/flight-booking/domain/: pom.xml
java/siia-examples/fundamentals/: pom.xml
java/siia-examples/hello-world/: pom.xml
java/siia-examples/messages-channels/: pom.xml
java/spring-in-action/ch02-taco/: pom.xml
java/spring-security-book-samples/chapter02/firstdemo/: pom.xml
java/spring-security-book-samples/chapter02/formlogin/: build.gradle
java/spring-security-book-samples/chapter02/jpa/: pom.xml
java/spring-security-book-samples/chapter03/kaptcha/: pom.xml
java/spring-security-book-samples/chapter03/multiuser/: pom.xml
java/spring-security-book-samples/chapter04/objectpostprocessor/: pom.xml
java/spring-security-book-samples/chapter09/csrf1/: pom.xml
java/spring-security-book-samples/chapter09/csrf2/: pom.xml
java/spring-security-book-samples/chapter11/cors01_crossorigin/: pom.xml
java/spring-security-book-samples/chapter11/cors02/: pom.xml
java/spring-security-book-samples/chapter13/base_on_url/: pom.xml
java/spring-security-book-samples/chapter13/base_on_url_dy/: pom.xml
java/spring-security-book-samples/chapter13/based_on_method/: pom.xml
java/spring-security-book-samples/chapter13/custom_expression/: pom.xml
java/spring-security-book-samples/chapter14/acl/: pom.xml
java/spring-security-book-samples/chapter15/oauth2_login_demo/: pom.xml
java/test/src/com/: MyServlet.java
java/test/web/: index.jsp
js/AngularJS/proAngularJS/: server.js
js/AngularJS/proAngularJS/ch01/: test.html
js/AngularJS/proAngularJS/ch02/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html  09.html  10.html  11.html  (+3 more)
js/nodejsinaction/: package-lock.json  package.json
js/nodejsinaction/ch01-welcome-to-node/: hello-express.js  hello.js  node-stream.js
js/nodejsinaction/ch02-intro-to-node/: currency.js  test_currency.js
python/: main.py
python/Math-for-Programmers-master/ch01/: Chapter_01_Walkthrough.ipynb
shell/: RandomBox.sh
shell/bible/ch10/: .test5.swp  test1  test10  test11  test12  test13  test14  test15  test5  test6
shell/bible/ch11/: test10  test11  test12  test13  test14  test15  test16  test17  test18  test19  test2  test20  test21  test22  test23  test24  test25  test26  test3  test4  test5  test6  test7  test8  test9  test9b
shell/bible/ch12/: test1  test10  test11  test13  test14  test15  test16  test17  test18  test19  test1b  test2  test20  test21  test22  test23  test24  test25  test3  test4  test5  test5b  test6  test7  test8  test9
shell/bible/ch13/: test  test1  test10  test11  test12  test13  test14  test15  test16  test17  test18  test19  test20  test22  test23  test24  test25  test26  test27  test3  test4  test5  test6  test7
shell/bible/ch14/: test10  test12  test13  test14  test15  test16  test17  test18  test19  test20  test21  test8
shell/bible/ch15/: test1  test2  test3  test4  test5
shell/bible/ch16/: myfuncs  test1  test10  test11  test12  test13  test14  test2  test3  test4  test4b  test5  test5b  test6  test7  test8  test9
shell/bible/ch17/: menu1  menu3  menu4  menu5  smemu1
shell/bible/ch18/: data10.txt  data8.txt  data9.txt  script4  script4.awk
shell/bible/ch19/: countfiles.sh  emaillist.txt  isEmail.sh  isPhone.sh
shell/bible/ch20/: data1.txt  data3.txt  data4.txt  data7.txt  data8.txt  data9.txt  fact.sh
shell/bible/ch21/: data1.txt  data1b.txt  scrpt1.awk  scrpt2.awk
shell/vbird/: sh01.sh  sh02.sh  sh03.linux.sh  sh03.mac.sh  sh03.sh  sh04.sh  sh05.sh  sh06.sh  sh06_2.sh  sh06_3.sh  sh07.sh  sh08.sh  sh08_2.sh  sh09.sh  sh10.linux.sh  sh10.mac.sh  sh11.sh  sh11_2.sh  sh11_3.sh  sh12.sh  sh12_2.sh  sh13.sh  sh14.sh  sh15.sh  sh16.sh
(+842 files in other folders)
