spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://10.0.0.102:5432/my_db

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
